<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>صرافی کریپتو شلبی (ehsan exchange)</title>

  <!-- Telegram Web App -->
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- External Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>
<body>
  <div class="container">

    <!-- Header -->
    <header class="header">
      <div class="row">
        <div class="logo">
          <span>ش</span>
          <div>
            <h1>صرافی شلبی</h1>
            <p>ehsan exchange</p>
          </div>
        </div>
        <div class="actions">
          <!-- دکمه نوتیفیکیشن -->
          <button class="btn notification-btn" id="notification-btn" title="نوتیفیکیشن">
            <div class="btn-inner">🔔</div>
            <div class="notification-badge"></div>
          </button>
          
          <!-- دکمه کیف پول -->
          <button class="btn wallet-btn" id="wallet-btn" title="کیف پول">
            <div class="btn-inner">👛</div>
          </button>
          
          <!-- دکمه تغییر تم (ماه و خورشید) -->
          <button class="btn theme-btn" id="theme-toggle" title="تغییر تم">
            <div class="btn-inner">🌙</div>
          </button>
          
          <button class="btn" id="lang-toggle" title="زبان">EN</button>
        </div>
      </div>
    </header>

    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="markets">بازارها</div>
      <div class="tab" data-tab="wallet">کیف پول</div>
      <div class="tab" data-tab="alerts">هشدارها</div>
      <div class="tab" data-tab="profile">پروفایل</div>
    </div>

    <!-- Search -->
    <div class="search">
      <input type="text" id="search-input" placeholder="جستجو در ارزها (مثلاً: بیتکوین، اتریوم)" autocomplete="off">
      <div class="icon">🔍</div>
    </div>

    <!-- Pages Container -->
    <div id="page-markets" class="page">
      <div id="markets-loader" class="loader"></div>
      <div id="markets-list"></div>
    </div>

    <div id="page-wallet" class="page hidden">
      <div id="wallet-empty" style="text-align:center;padding:60px 20px;">
        <div style="width:80px;height:80px;background:var(--bubble);border-radius:50%;margin:0 auto 20px;display:flex;align-items:center;justify-content:center;font-size:36px;">
          👛
        </div>
        <p style="font-size:18px;font-weight:600;margin-bottom:8px;">هیچ کیف پولی اضافه نشده</p>
        <p style="color:var(--text-secondary);margin-bottom:24px;">برای شروع، یک کیف پول جدید اضافه کنید</p>
        <button class="btn-primary" id="add-wallet-btn">افزودن کیف پول</button>
      </div>
      <div id="wallet-content" class="hidden"></div>
    </div>

    <div id="page-alerts" class="page hidden">
      <div id="alerts-empty" style="text-align:center;padding:60px 20px;">
        <div style="width:80px;height:80px;background:var(--bubble);border-radius:50%;margin:0 auto 20px;display:flex;align-items:center;justify-content:center;font-size:36px;">
          🔔
        </div>
        <p style="font-size:18px;font-weight:600;margin-bottom:8px;">هیچ هشداری تنظیم نشده</p>
        <p style="color:var(--text-secondary);margin-bottom:24px;">برای قیمت‌های خاص هشدار ایجاد کنید</p>
        <button class="btn-primary" id="create-alert-btn">ایجاد هشدار</button>
      </div>
      <div id="alerts-list" class="hidden"></div>
    </div>

    <div id="page-profile" class="page hidden">
      <div class="profile-card" style="background:linear-gradient(135deg,var(--primary),#0d8bd9);border-radius:24px;margin:16px;padding:24px;color:white;position:relative;overflow:hidden;">
        <div style="position:absolute;top:0;left:0;width:100%;height:100%;background:radial-gradient(circle at 30% 30%,rgba(255,255,255,0.1),transparent 50%);"></div>
        <div style="position:relative;z-index:1;display:flex;gap:16px;align-items:center;">
          <div style="width:72px;height:72px;background:rgba(255,255,255,0.2);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:32px;font-weight:900;">ش</div>
          <div>
            <h2 style="font-size:20px;font-weight:700;">کاربر شلبی</h2>
            <p style="font-size:13px;opacity:0.9;" id="profile-id">ID: در حال بارگذاری...</p>
          </div>
        </div>
      </div>

      <div class="profile-menu">
        <div class="menu-item" data-action="export">
          <span>📤</span>
          <span>خروجی داده‌ها</span>
        </div>
        <div class="menu-item" data-action="import">
          <span>📥</span>
          <span>ورودی داده‌ها</span>
        </div>
        <div class="menu-item" data-action="backup">
          <span>💾</span>
          <span>پشتیبان‌گیری</span>
        </div>
        <div class="menu-item" data-action="settings">
          <span>⚙️</span>
          <span>تنظیمات</span>
        </div>
        <div class="menu-item" data-action="about">
          <span>ℹ️</span>
          <span>درباره شلبی</span>
        </div>
      </div>
    </div>

    <!-- Templates -->
    <template id="market-card-template">
      <div class="market-card">
        <div class="row">
          <div class="coin">
            <img src="" alt="" class="coin-icon">
            <div>
              <div class="coin-name"></div>
              <div class="coin-symbol"></div>
            </div>
          </div>
          <div class="price-info">
            <div class="price-main"></div>
            <div class="price-change"></div>
          </div>
        </div>
        <div class="chart-container">
          <canvas class="sparkline"></canvas>
        </div>
        <div class="actions">
          <button class="action-btn" data-action="favorite">☆</button>
          <button class="action-btn" data-action="alert">🔔</button>
          <button class="action-btn" data-action="chart">📊</button>
        </div>
      </div>
    </template>

    <template id="wallet-card-template">
      <div class="wallet-card">
        <div class="wallet-header">
          <div class="wallet-network"></div>
          <div class="wallet-balance"></div>
        </div>
        <div class="wallet-address"></div>
        <div class="wallet-details">
          <span class="wallet-value"></span>
          <span class="wallet-updated"></span>
        </div>
        <div class="wallet-actions">
          <button class="wallet-action-btn" data-action="copy">📋</button>
          <button class="wallet-action-btn" data-action="qr">📷</button>
          <button class="wallet-action-btn" data-action="refresh">🔄</button>
          <button class="wallet-action-btn" data-action="explorer">🌐</button>
          <button class="wallet-action-btn" data-action="remove">🗑️</button>
        </div>
      </div>
    </template>

    <template id="alert-item-template">
      <div class="alert-item">
        <div class="alert-coin"></div>
        <div class="alert-condition"></div>
        <div class="alert-status"></div>
        <button class="alert-delete">🗑️</button>
      </div>
    </template>

    <!-- Modal -->
    <div id="modal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modal-title">عنوان</h3>
          <button class="modal-close">✕</button>
        </div>
        <div class="modal-body" id="modal-body"></div>
      </div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast hidden">
      <span id="toast-icon">✅</span>
      <span id="toast-message">پیام</span>
    </div>

  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>