{
  "name": "صرافی کریپتو شلبی",
  "short_name": "شلبی",
  "description": "اپلیکیشن پیشرفته ردیابی قیمت ارزهای دیجیتال و مدیریت کیف پول",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15202b",
  "theme_color": "#1da1f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business"]
}